body {
  height: 800px;
}



.practice-information{
  margin-bottom: 20px;

  .practice {
    .title{
      display: inline-block;
      font-weight:bold;
    }

    .practice-name{
      display: inline-block;
    }
  }

  .page {
    .title{
      display: inline-block;
      font-weight:bold;
    }

    .page-number{
      display: inline-block;
    }
  }
}


.container {
  display: flex;
  height: 80%;

  .picture {
    flex: 2;
  }

  .chinese-english-sentences {
    flex: 3;
  }
}

.thumb {
  height: 300px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}


.PageNavigator{
  display: inline-block;
}
