.chinese-english-sentences-widget {
  margin-bottom: 20px;
  display: table;

  .toolbar{
    display: table-cell;
  }

}

.EditorTextAreaWidget {
  .readOnlyNode {
    .content {
      border: solid 1px rgb(169, 169, 169);
      padding: 2px;
      margin-bottom: 4px;
    }

  }

  .editableNode, .readOnlyNode{
      &:hover{
        .toolbar{
          visibility: visible;
        }
      }
  }

  .editableNode, .readOnlyNode {
    display: table;

    .toolbar {
      visibility: hidden;
      display: table-cell;
      position: relative;
      opacity: 0.5;
      vertical-align: top;

      .toolbarWidget {
        display: inline-block;

        .item {
          margin: 3px;
          &:hover {
            cursor: pointer;
            background-color: black;
            color: white;
          }
        }
      }
    }
  }

}

.AddMoreWidget{
  height: 30px;
  background-color: aquamarine;
  border-radius: 5px;
  width: 400px;
  margin: 0 auto;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
}

.toolbar-wrapper{
  display: table;

  .toolbar{
    display: table-cell;
    padding-right: 5px;
    visibility: hidden;
    .item{
      cursor:pointer;
      margin-bottom: 3px;
      &:hover{
        background-color: black;
        color: white;
      }
    }
  }

  &:hover{
    .toolbar{
      visibility: visible;
    }
  }

}