<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English Learning By Picture Sentence Writing</title>

    <style>

        body {
            height: 800px;
        }

        .container {
            display: flex;
            height: 80%;
        }

        .picture {
            flex: 2;
        }

        .chinese-english-sentences {
            flex: 3;
        }

        .thumb {
            height: 300px;
            border: 1px solid #000;
            margin: 10px 5px 0 0;
        }

        .practice-information{
            margin-bottom: 20px;
        }

        .practice .title, .page .title{
            display: inline-block;
            font-weight:bold;
        }

        .practice-name, .page-number{
            display: inline-block;
        }



    </style>




    <script src="js/index.js"></script>
</head>
<body>

<h1>English Learning By Picture Sentence Writing</h1>
<hr/>


<div class="practice-information">
    <div class="practice">
        <div class="title">Practice:</div>
        <div class="practice-name">Practice Name</div>
    </div>

    <div class="page">
        <div class="title">Page:</div>
        <div class="page-number">1</div>
    </div>

</div>




<div class="container">
    <div id="picture" class="picture">
    </div>

    <div id="chinese-english-sentences" class="chinese-english-sentences">
        <div class="chinese-sentence">
            <textarea cols="100" rows="1"></textarea>
        </div>

        <div class="english-sentence">
            <textarea cols="100" rows="2"></textarea>
        </div>


    </div>

</div>


<script>

    new ImageWidget(document.querySelector('#picture'));





</script>

</body>
</html>